{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=NICE\\SQLEXPRESS;Initial Catalog=DigitalPortfolioDb;Trusted_Connection=true;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
